[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
remote_user = ansible
roles_path = roles
callback_whitelist = timer, profile_tasks
stdout_callback = yaml
gathering = explicit
fact_caching = memory

[inventory]
enable_plugins = aws_ec2, host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining = True
retries = 3